# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- SpNeRF: Memory Efficient Sparse Volumetric Neural Rendering Accelerator for Edge Devices \n
*Y. Zhang*, J. Liang, J. Peng, J. Xu, W. Zhang
2025 28th Design, Automation & Test in Europe Conference & Exhibition (DATE'25) \[Accepted\]
=== Journal
- Data-Pattern-Based Predictive On-Chip Power Meter in DNN Accelerator \n
J. Peng, T. Liang, J. Jiang, *Y. Zhang*, Z. Lin, Z. Xie, W. Zhang
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD'24) 
